RFC/schema/phd.dtd

<!ELEMENT phd:include EMPTY>
<!ATTLIST phd:include
 xlink:href CDATA       #IMPLIED
 target IDREF       #IMPLIED
>

<!ELEMENT phd:define (#PCDATA)>
<!ATTLIST phd:define
 xml:id ID      #REQUIRED
>

<!ELEMENT phd:constant EMPTY>
<!ATTLIST phd:constant
 name       IDREF       #REQUIRED
>

<!ELEMENT phd:c EMPTY>
<!ATTLIST phd:c
 n      IDREF       #REQUIRED
>

<!ELEMENT phd:revision (phd:my-rev,(phd:en-rev)?)>

<!ELEMENT phd:my-rev (#PCDATA)>
<!ELEMENT phd:en-rev (#PCDATA)>

<!ELEMENT phd:meta (#PCDATA)>
<!ATTLIST phd:meta
 name   CDATA       #REQUIRED
>
