translation.dtd

<!--
  This is a DTD file for the translator information files.
  This file is not necesserily used by the XML parser
  of those files, mainly provided for informational
  purposes. See the PHP Documentation Howto for more
  information about this format.
  
  Note that with the current processor program, the
  order of attributes are fixed in the order defined here. 
-->

<!ELEMENT translation (intro,translators,work-in-progress) >

<!-- General, one paragraph info about translation -->
<!ELEMENT intro (#PCDATA) >

<!-- Translators list -->
<!ELEMENT translators (person)+ >

<!-- A person from the team -->
<!ELEMENT person EMPTY >
<!-- Real name,  email address, nickname, nick is a cvs user name -->
<!ATTLIST person
    name  CDATA    #REQUIRED
    email CDATA    #REQUIRED
    nick  ID       #REQUIRED
    cvs   (no|yes) "no"
>

<!-- Files under translation/updates -->
<!ELEMENT work-in-progress (file+) >

<!-- Information about a file -->
<!ELEMENT file EMPTY >
<!-- filename with path, translator nickname, type of work -->
<!ATTLIST file
    name   CDATA    #REQUIRED
    person IDREF    #REQUIRED
    type   CDATA    #REQUIRED
>
