dtds/phpbook.dtd

<!--

    This is a customized DocBook DTD file to be tested with the grouped
    reference structure. There seemed to be no other way to make groupings
    work.
    
    Use this PUBLIC identifier if you would like to work with this DTD:
    
    "-//PHPDocGroup//DTD DocBook XML V4.1.2-Based Variant PHPBook V1.0//EN"
    
-->

<!-- Allow sections to be in parts -->
<!ENTITY % local.partcontent.mix "|section">

<!-- Ignore section element -->
<!ENTITY % section.element "IGNORE">

<!-- Load in original DocBook DTD -->
<!ENTITY % OrigDocBook PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "./dbxml-4.1.2/docbookx.dtd">
%OrigDocBook;

<!-- Define section element allowing references to be in sections -->
<!ELEMENT section (sectioninfo?,
			(%sect.title.content;),
			(%nav.class;)*,
			(((%divcomponent.mix;)+,
 			  ((%refentry.class; | reference)*|section*))
			 | (%refentry.class; | reference)+|section+),
			(%nav.class;)*)>

      
