dtds/phpbook.dtd

<!--

    This is a customized DocBook DTD file to be tested with the grouped
    reference structure. There seemed to be no other way to make groupings
    work.
    
    Use this PUBLIC identifier if you would like to work with this DTD:
    
    "-//PHPDocGroup//DTD DocBook XML V4.1.2-Based Variant PHPBook V1.1//EN"
    
-->

<!-- Load in original DocBook DTD -->
<!ENTITY % OrigDocBook PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "./dbxml-4.1.2/docbookx.dtd">
%OrigDocBook;

<!ELEMENT refgroup (title, (refgroup+|reference+))>
<!ATTLIST refgroup id ID #REQUIRED>
