dtds/translation.dtd

<!--
  This is a DTD file for the translator information files.
  This file is not used by the XML parser of those files,
  mainly provided for informational purposes. See the
  PHP Documentation Howto for more information about
  this format.
  
  Generally HTML code is allowed in intro and chmindex tags.
  The parser used to parse the translation.xml files will not
  use this DTD.
-->

<!ELEMENT translation (intro,chmindex?,translators,work-in-progress) >

<!-- General, one paragraph info about translation -->
<!ELEMENT intro (#PCDATA)>

<!-- File generation date, and download link for CHM files -->
<!ELEMENT chmindex (#PCDATA | datetime)* >
<!ELEMENT datetime EMPTY >

<!-- Translators list -->
<!ELEMENT translators (person)+ >

<!-- A person from the team -->
<!ELEMENT person EMPTY >
<!-- Real name,  email address, nickname,
     nick is a cvs user name, and person is an editor -->
<!ATTLIST person
    name   CDATA    #REQUIRED
    email  CDATA    #REQUIRED
    nick   ID       #REQUIRED
    cvs    (no|yes) "no"
    editor (no|yes) "no"
>

<!-- Files under translation/updates -->
<!ELEMENT work-in-progress (file+) >

<!-- Information about a file -->
<!ELEMENT file EMPTY >
<!-- filename with path, translator nickname, type of work -->
<!ATTLIST file
    name     CDATA    #REQUIRED
    person   IDREF    #REQUIRED
    type     CDATA    #REQUIRED
    date     CDATA    #IMPLIED
    revision CDATA    #IMPLIED
>
